<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>420</x><y>130</y><w>140</w><h>110</h></coordinates><panel_attributes>&lt;&lt;runtime&gt;&gt;
[object]
--
launcherComponent
[component]
--
confComponent
[component]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>300</y><w>130</w><h>80</h></coordinates><panel_attributes>&lt;&lt;gate&gt;&gt;
[object]
--
gateComponent
[component]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>300</y><w>120</w><h>80</h></coordinates><panel_attributes>&lt;&lt;room&gt;&gt;
[object]
--
roomComponent
[component]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>300</y><w>130</w><h>80</h></coordinates><panel_attributes>&lt;&lt;master&gt;&gt;
[object]
--
masterComponent
[component]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>300</y><w>110</w><h>80</h></coordinates><panel_attributes>&lt;&lt;child&gt;&gt;
[object]
--
childComponent
[component]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>230</y><w>210</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>230</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>230</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>230</y><w>220</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>200;70;10;10</additional_attributes></element></diagram>